cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Moo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Moo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             JJoaoll

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         joaoduos@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
        -- Core utilities
        Utils
        -- Grammar (AST definitions)
        , Grammar.Expr
        , Grammar.Program
        , Grammar.Sttm
        , Grammar.Type
        -- Parser
        , Parser.Expr
        , Parser.Expr.Lit
        , Parser.Program
        , Parser.Program.ConstDef
        , Parser.Program.FunDef
        , Parser.Program.GlobalDef
        , Parser.Program.Import
        , Parser.Program.TypeDef
        , Parser.Samples.Basic
        , Parser.Samples.Ids
        , Parser.Sttm
        , Parser.Type
        , Parser.Utils.Cases
        , Parser.Utils.Utils
        -- Analyser (Type checker)
        , Analyser.Context.Def
        , Analyser.Context.Expr
        , Analyser.Context.Utils
        , Analyser.Error
        , Analyser.Fun.Expr
        , Analyser.Fun.FunContext.Def
        , Analyser.Fun.FunContext.Utils
        , Analyser.Fun.FunDef
        , Analyser.Fun.Pattern
        , Analyser.Fun.Sttm
        , Analyser.Program
        , Analyser.TypeDef
        -- Interpreter
        , Interpreter.Context
        , Interpreter.Core
        , Interpreter.InterpretT
        , Interpreter.Program
    build-depends:    
        base ^>=4.19.1.0
        , containers
        , megaparsec
        , mtl
        , parser-combinators
        , text
        , lens
        , directory
        , filepath
    hs-source-dirs:   src
    default-language: GHC2021

executable Moo
    import:           warnings
    main-is:          Main.hs
    other-modules:
        -- Imported by Main.hs but provided by library
        Utils
        Grammar.Expr
        Grammar.Program
        Grammar.Sttm
        Grammar.Type
        Interpreter.Context
        Interpreter.Core
        Interpreter.InterpretT
        Interpreter.Program
        Parser.Expr.Lit
        Parser.Utils.Cases
        Parser.Utils.Utils
    build-depends:    
        base ^>=4.19.1.0
        , Moo
        , containers
        , megaparsec
        , mtl
        , parser-combinators
        , text
        , lens
        , directory
        , filepath
    hs-source-dirs:   src
    default-language: GHC2021

test-suite Moo-test
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:
        Parser.Program.ImportTest
    build-depends:    
        base ^>=4.19.1.0
        , Moo
        , hspec >= 2.0
        , hspec-megaparsec
        , hspec-discover
        , megaparsec
        , text
        , directory
        , filepath
        , temporary
    build-tool-depends: hspec-discover:hspec-discover
    hs-source-dirs:   test
    default-language: GHC2021
