cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Moo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Moo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             JJoaoll

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         joaoduos@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: src/Parsing/Lexer.x
                  , src/Parsing/Parser.y

common warnings
    ghc-options: -Wall

executable Moo
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Build tools needed
    build-tool-depends: 
        alex:alex >= 3.2,
        happy:happy >= 1.20

    -- Modules included in this executable, other than Main.
    other-modules:
        -- Core utilities
        Utils
        -- Grammar (AST definitions)
        , Grammar.Expr
        , Grammar.Program
        , Grammar.Sttm
        , Grammar.Type
        -- New Parsing with Alex/Happy
        , Parsing.Token
        , Parsing.Lexer
        , Parsing.Parser
        , Parsing.MooParser
        -- Parser (old Megaparsec version - to be phased out)
        , Parser.Expr
        , Parser.Expr.Lit
        , Parser.Program
        , Parser.Program.ConstDef
        , Parser.Program.FunDef
        , Parser.Program.GlobalDef
        , Parser.Program.TypeDef
        , Parser.Samples.Basic
        , Parser.Samples.Ids
        , Parser.Sttm
        , Parser.Type
        , Parser.Utils.Cases
        , Parser.Utils.Utils
        -- Analyser (Type checker)
        , Analyser.Context.Def
        , Analyser.Context.Expr
        , Analyser.Context.Utils
        , Analyser.Error
        , Analyser.Fun.Expr
        , Analyser.Fun.FunContext.Def
        , Analyser.Fun.FunContext.Utils
        , Analyser.Fun.FunDef
        , Analyser.Fun.Pattern
        , Analyser.Fun.Sttm
        , Analyser.Program
        , Analyser.TypeDef
        -- Interpreter
        , Interpreter.Context
        , Interpreter.Core
        , Interpreter.InterpretT
        , Interpreter.Program

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.19.1.0
                    , array
                    , containers
                    , megaparsec
                    , mtl
                    , parser-combinators
                    , text
                    , lens
                    -- performance:
                    -- , unordered-containers
                    -- , hashable

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021
